千原	名詞,固有名詞,人名,姓,*,*,千原,チハラ,チハラ
ジュニア	名詞,一般,*,*,*,*,ジュニア,ジュニア,ジュニア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
千原	名詞,固有名詞,人名,姓,*,*,千原,チハラ,チハラ
靖	名詞,固有名詞,人名,名,*,*,靖,ヤスシ,ヤスシ
史	名詞,接尾,一般,*,*,*,史,シ,シ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
逆	名詞,一般,*,*,*,*,逆,ギャク,ギャク
。	記号,句点,*,*,*,*,。,。,。
的場	名詞,固有名詞,人名,姓,*,*,的場,マトバ,マトバ
浩二	名詞,固有名詞,人名,名,*,*,浩二,コウジ,コージ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
腕	名詞,一般,*,*,*,*,腕,ウデ,ウデ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もつ	動詞,自立,*,*,五段・タ行,基本形,もつ,モツ,モツ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
。	記号,句点,*,*,*,*,。,。,。
EOS
