京成	名詞,固有名詞,組織,*,*,*,京成,ケイセイ,ケイセイ
千原	名詞,固有名詞,地域,一般,*,*,千原,センバル,センバル
線	名詞,接尾,一般,*,*,*,線,セン,セン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変態	名詞,サ変接続,*,*,*,*,変態,ヘンタイ,ヘンタイ
具合	名詞,一般,*,*,*,*,具合,グアイ,グアイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
色々	副詞,助詞類接続,*,*,*,*,色々,イロイロ,イロイロ
通り越し	動詞,自立,*,*,五段・サ行,連用形,通り越す,トオリコシ,トーリコシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
メンヘラ	名詞,一般,*,*,*,*,*
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
俺	名詞,代名詞,一般,*,*,*,俺,オレ,オレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
治療	名詞,サ変接続,*,*,*,*,治療,チリョウ,チリョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
やる	動詞,非自立,*,*,五段・ラ行,基本形,やる,ヤル,ヤル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS


C:\>"C:\Program Files (x86)\MeCab\bin\mecab.exe" Users\DE\in.txt > Users\DE\out.
txt

