千住	名詞,固有名詞,人名,姓,*,*,千住,センジュ,センジュ
支部	名詞,一般,*,*,*,*,支部,シブ,シブ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
階段	名詞,一般,*,*,*,*,階段,カイダン,カイダン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
非常口	名詞,一般,*,*,*,*,非常口,ヒジョウグチ,ヒジョーグチ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
階	名詞,一般,*,*,*,*,階,カイ,カイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
移動	名詞,サ変接続,*,*,*,*,移動,イドウ,イドー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
エレベーター	名詞,一般,*,*,*,*,エレベーター,エレベーター,エレベーター
もしくは	接続詞,*,*,*,*,*,もしくは,モシクハ,モシクワ
エスカレーター	名詞,一般,*,*,*,*,エスカレーター,エスカレーター,エスカレーター
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用いる	動詞,自立,*,*,一段,基本形,用いる,モチイル,モチイル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
原則	名詞,一般,*,*,*,*,原則,ゲンソク,ゲンソク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
学部	名詞,一般,*,*,*,*,学部,ガクブ,ガクブ
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
2	名詞,数,*,*,*,*,*
号館	名詞,接尾,助数詞,*,*,*,号館,ゴウカン,ゴーカン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
、	記号,読点,*,*,*,*,、,、,、
2	名詞,数,*,*,*,*,*
号館	名詞,接尾,助数詞,*,*,*,号館,ゴウカン,ゴーカン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
階	名詞,一般,*,*,*,*,階,カイ,カイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
移動	名詞,サ変接続,*,*,*,*,移動,イドウ,イドー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
エスカレーター	名詞,一般,*,*,*,*,エスカレーター,エスカレーター,エスカレーター
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用いる	動詞,自立,*,*,一段,基本形,用いる,モチイル,モチイル
。	記号,句点,*,*,*,*,。,。,。
EOS
